<?xml version="1.0" encoding="UTF-8"?>
<project name="EmptySoupBowlRemover" default="makejar" basedir=".">
    <target name="makejar" description="Create Spigot JAR">
        <mkdir dir="target"></mkdir>
        <jar destfile="target/${ant.project.name}-SNAPSHOT.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
            <fileset file="config.yml"></fileset>
        </jar>
    </target>
</project>